{
"builds": [{
    "src": "khalil_wordpress/wsgi.py",
    "use": "@vercel/python",
    "config": {"maxLambdaSize" : "15mb"}
}],
"routes" : [
    {
        "src" : "/(.*)",
        "dest" : "khalil_wordpress/wsgi.py"
    }
]
}